{
    уровень: {
        размер grid сетки по Х: 1,
        размер grid сетки по Y: 1,
        шаг поворотов в градусах: 90,
        блок № : [
            {
                тип svg : (0-пусто, 1-линия, 2-угловая, 3-Т, 4-плюс, 5-основа для (6,7,8), 6-рис энергии (+5), 7-рис лампа (+5), 8-рис wifi (+5)),
                изначальный поворот: число (для deg),
                можно ли поворачивать: true/false,
                правильное значение градусов: число (deg)
            },
            {
                тип svg : (0-пусто, 1-линия, 2-угловая, 3-Т, 4-плюс, 5-основа для (6,7,8), 6-рис энергии (+5), 7-рис лампа (+5), 8-рис wifi (+5)),
                изначальный поворот: число (для deg),
                можно ли поворачивать: true/false,
                правильное значение градусов: число (deg)
            }
        ]
    }
}